[gd_scene format=3 uid="uid://c235t5qua0eru"]

[ext_resource type="Script" uid="uid://dtpk7phdskblv" path="res://scripts/breaker_box.gd" id="1_ld34x"]
[ext_resource type="PackedScene" uid="uid://bwi6h3m5fvbrl" path="res://assets/Models/electrical_panel.glb" id="2_rxq1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qprma"]
size = Vector3(0.019735634, 0.48706275, 0.33188096)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3m8o"]
size = Vector3(0.3455065, 0.5031428, 0.09450643)

[node name="BreakerBox" type="StaticBody3D" unique_id=301640312 node_paths=PackedStringArray("scare_audio", "creepy_prop")]
script = ExtResource("1_ld34x")
scare_audio = NodePath("")
creepy_prop = NodePath("")

[node name="Sketchfab_Scene" parent="." unique_id=1741133519 instance=ExtResource("2_rxq1m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1715748414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17223948, 0, 0.20488748)
shape = SubResource("BoxShape3D_qprma")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=331209205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014754832, 0, -0.00113938)
shape = SubResource("BoxShape3D_i3m8o")
