[gd_scene format=3 uid="uid://2m2aqwsdysmb"]

[ext_resource type="Script" uid="uid://ck5v1q6rs2w3g" path="res://scripts/cell_key.gd" id="1_4fs86"]
[ext_resource type="PackedScene" uid="uid://bva8jp44n7dvb" path="res://assets/Models/key.glb" id="1_m503d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m503d"]
radius = 0.34105977

[node name="CellKey" type="StaticBody3D" unique_id=1630038116]
script = ExtResource("1_4fs86")

[node name="Sketchfab_Scene" parent="." unique_id=1045532506 instance=ExtResource("1_m503d")]
transform = Transform3D(0.001, 0, 0, 0, -4.371139e-11, 0.001, 0, -0.001, -4.371139e-11, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2019236146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03074205, -0.0039281845, 0.20401219)
shape = SubResource("SphereShape3D_m503d")
