[gd_scene format=3 uid="uid://dawpmarouyu7m"]

[ext_resource type="Script" uid="uid://db3fbynqy24ef" path="res://scripts/elevator_panel.gd" id="1_8o2wm"]
[ext_resource type="PackedScene" uid="uid://bg680o01lck8h" path="res://assets/Models/elevator___elevator_key_7_mb.glb" id="2_jmdsd"]
[ext_resource type="PackedScene" uid="uid://cowg7o7h8cvq3" path="res://assets/Models/elevator.glb" id="3_jmdsd"]
[ext_resource type="Script" uid="uid://8jieaqjynw1m" path="res://scripts/button_lobby.gd" id="3_pr5mj"]
[ext_resource type="Script" uid="uid://dr0enlsqgtkv5" path="res://scripts/door_button.gd" id="4_xslfi"]
[ext_resource type="Script" uid="uid://bfhc0dcw0o7lc" path="res://scripts/elevator_door.gd" id="5_pr5mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xslfi"]
size = Vector3(0.028503418, 0.02470398, 0.02709961)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr5mj"]
albedo_color = Color(0, 0, 0, 0.49411765)

[sub_resource type="BoxMesh" id="BoxMesh_gisge"]
material = SubResource("StandardMaterial3D_pr5mj")

[sub_resource type="BoxShape3D" id="BoxShape3D_gisge"]
size = Vector3(2.057, 2.985, 0.152)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8m3u"]
size = Vector3(2.8710327, 0.072753906, 2.993103)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtj8h"]
size = Vector3(3.4023743, 0.034179688, 3.0230103)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fcxx"]
size = Vector3(2.847046, 3.3902588, 0.022949219)

[node name="Elevator" type="AnimatableBody3D" unique_id=586561066]

[node name="ElevatorPanel" type="Node3D" parent="." unique_id=1655696064]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.7235649, 1.029551, -1.5489893)
script = ExtResource("1_8o2wm")

[node name="Panel" parent="ElevatorPanel" unique_id=22439346 instance=ExtResource("2_jmdsd")]

[node name="ButtonLobby" type="StaticBody3D" parent="ElevatorPanel" unique_id=1047453665 node_paths=PackedStringArray("elevator_door", "elevator_root")]
script = ExtResource("3_pr5mj")
prompt_text = "Press E to go to Lobby"
target_height = 0.715
elevator_door = NodePath("../../ElevatorDoor")
elevator_root = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorPanel/ButtonLobby" unique_id=1445093539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025493562, 0.14873499, 0.0927614)
shape = SubResource("BoxShape3D_xslfi")

[node name="ButtonClose" type="StaticBody3D" parent="ElevatorPanel" unique_id=25696076 node_paths=PackedStringArray("elevator_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029303432, -0.073414326, 0)
script = ExtResource("4_xslfi")
prompt_text = "Press E to close door"
elevator_door = NodePath("../../ElevatorDoor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorPanel/ButtonClose" unique_id=1598974383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025493562, 0.14873499, 0.0927614)
shape = SubResource("BoxShape3D_xslfi")

[node name="ButtonOpen" type="StaticBody3D" parent="ElevatorPanel" unique_id=547373942 node_paths=PackedStringArray("elevator_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02543062, -0.073414326, 0)
script = ExtResource("4_xslfi")
prompt_text = "Press E to open door"
action = "open"
elevator_door = NodePath("../../ElevatorDoor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorPanel/ButtonOpen" unique_id=6514479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025493562, 0.14873499, 0.0927614)
shape = SubResource("BoxShape3D_xslfi")

[node name="ButtonFloor2" type="StaticBody3D" parent="ElevatorPanel" unique_id=243457766 node_paths=PackedStringArray("elevator_door", "elevator_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019946098, 0.05706203, 0)
script = ExtResource("3_pr5mj")
prompt_text = "Press E to go to Floor 2"
target_floor = "floor_2"
target_height = 21.857
elevator_door = NodePath("../../ElevatorDoor")
elevator_root = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorPanel/ButtonFloor2" unique_id=1367376256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025493562, 0.14873499, 0.0927614)
shape = SubResource("BoxShape3D_xslfi")

[node name="ButtonFloor3" type="StaticBody3D" parent="ElevatorPanel" unique_id=101626255 node_paths=PackedStringArray("elevator_door", "elevator_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019946098, 0.114599824, 0)
script = ExtResource("3_pr5mj")
prompt_text = "Press E to go to Floor 3"
target_floor = "floor_3"
target_height = 48.403
elevator_door = NodePath("../../ElevatorDoor")
elevator_root = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorPanel/ButtonFloor3" unique_id=1978798241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025493562, 0.14873499, 0.0927614)
shape = SubResource("BoxShape3D_xslfi")

[node name="Sketchfab_Scene" parent="." unique_id=515391735 instance=ExtResource("3_jmdsd")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="ElevatorDoor" type="AnimatableBody3D" parent="." unique_id=1653603293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.516, 4.87037, -1.566)
script = ExtResource("5_pr5mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ElevatorDoor" unique_id=195739749]
transform = Transform3D(2.0568595, 0, 0, 0, 2.9849615, 0, 0, 0, 0.15193576, 0, 0, 0)
mesh = SubResource("BoxMesh_gisge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElevatorDoor" unique_id=1313759320]
shape = SubResource("BoxShape3D_gisge")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=808992611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56510615, 1.9683174, 0)
light_color = Color(1, 0.11764706, 0.011764706, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1608453795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4803772, 0.027770638, 0.11618042)
shape = SubResource("BoxShape3D_s8m3u")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=2038190039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4803772, 3.4321556, 0.11618042)
shape = SubResource("BoxShape3D_s8m3u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1868831490]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.8950174, 1.7471036, 0.108421326)
shape = SubResource("BoxShape3D_rtj8h")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1305884429]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.9166118, 1.7471036, 0.108421326)
shape = SubResource("BoxShape3D_rtj8h")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=932051660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47088623, 1.7434665, 1.5933223)
shape = SubResource("BoxShape3D_2fcxx")

[editable path="ElevatorPanel/Panel"]
