[gd_scene format=3 uid="uid://c0gc3si4x3mom"]

[ext_resource type="PackedScene" uid="uid://r74i4h166bd1" path="res://scenes/lobby.scn" id="1_tt5ry"]
[ext_resource type="PackedScene" uid="uid://dawpmarouyu7m" path="res://scenes/elevator.tscn" id="3_wjoj8"]
[ext_resource type="PackedScene" uid="uid://ctfpt5wgioe2w" path="res://scenes/floor_4.scn" id="4_jj0au"]
[ext_resource type="PackedScene" uid="uid://dq7kredectky1" path="res://scenes/floor_5.scn" id="5_wy0bs"]
[ext_resource type="PackedScene" uid="uid://m31fii20yusa" path="res://scenes/floor_6.scn" id="7_5irk3"]
[ext_resource type="PackedScene" uid="uid://bmvjassiyvewi" path="res://scenes/player.tscn" id="7_emumq"]
[ext_resource type="PackedScene" uid="uid://lnjv1b3upq0" path="res://scenes/floor_7.scn" id="8_wj2hs"]
[ext_resource type="PackedScene" uid="uid://bvvpxymkcb8lb" path="res://floor_8.tscn" id="9_avgj4"]
[ext_resource type="PackedScene" uid="uid://clwn2a1toepi5" path="res://scenes/floor_2.scn" id="9_bokwj"]
[ext_resource type="PackedScene" uid="uid://4c8qgdfehkkl" path="res://scenes/floor_3.scn" id="9_oa7qk"]

[sub_resource type="Environment" id="Environment_jj0au"]
background_mode = 1

[node name="MainWorld" type="Node3D" unique_id=983484244]

[node name="Player" parent="." unique_id=613655871 instance=ExtResource("7_emumq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1849165, 3.0104978, 9.348058)

[node name="Lobby" parent="." unique_id=1616047168 instance=ExtResource("1_tt5ry")]

[node name="Floor2" parent="." unique_id=240541320 instance=ExtResource("9_bokwj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7434857, 20.215588, -14.903767)

[node name="Floor3" parent="." unique_id=1479673412 instance=ExtResource("9_oa7qk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.783, 38.460445, 45.415)

[node name="Floor4" parent="." unique_id=990422488 instance=ExtResource("4_jj0au")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 4.4824257, 59.717052, -7.0069084)

[node name="Floor5" parent="." unique_id=1515535038 instance=ExtResource("5_wy0bs")]
transform = Transform3D(-0.9999998, 0, 8.742276e-08, 0, 1, 0, -8.742276e-08, 0, -0.9999998, -17.995525, 77.181786, -4.9907613)

[node name="Floor6" parent="." unique_id=1591077235 instance=ExtResource("7_5irk3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -23.383644, 107.060524, -4.1520195)

[node name="Floor7" parent="." unique_id=1589619459 instance=ExtResource("8_wj2hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8860836, 140.6085, -29.462032)

[node name="FloodedWater" parent="Floor7" index="4" unique_id=1177546372]
visible = false

[node name="Floor8" parent="." unique_id=1409639897 instance=ExtResource("9_avgj4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.8203678, 194.05966, -2.4434166)

[node name="Elevator" parent="." unique_id=991641716 instance=ExtResource("3_wjoj8")]
transform = Transform3D(-0.9999998, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -0.9999998, 4.904, 0.853, -29.727)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1794920670]
environment = SubResource("Environment_jj0au")

[editable path="Floor7"]
[editable path="Floor7/Models/Sketchfab_Scene17"]
[editable path="Floor7/Models/Sketchfab_Scene3"]
[editable path="Floor8"]
[editable path="Floor8/Sketchfab_Scene11"]
[editable path="Elevator"]
[editable path="Elevator/ElevatorPanel/Panel"]
