[gd_scene format=3 uid="uid://bmvjassiyvewi"]

[ext_resource type="Script" uid="uid://djny2g421fve" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=613655871]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147837886]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Head" type="Node3D" parent="." unique_id=1094182524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.701615, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=430942241]

[node name="FlashLight" type="SpotLight3D" parent="Head" unique_id=1317818143]

[node name="InteractRay" type="RayCast3D" parent="Head" unique_id=519158838]
target_position = Vector3(0, 0, -2)
