[gd_scene format=3 uid="uid://bmvjassiyvewi"]

[ext_resource type="Script" uid="uid://djny2g421fve" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dqtmf0oe4lk8g" path="res://scenes/flash_light.tscn" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=613655871]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147837886]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Head" type="Node3D" parent="." unique_id=1094182524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.701615, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=430942241]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=519158838]
target_position = Vector3(0, 0, -2)

[node name="FlashLight" parent="Head/Camera3D" unique_id=1308081947 instance=ExtResource("2_g2els")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.45904535, -0.35956627, -0.62933934)
visible = false
collision_layer = 0
collision_mask = 0

[node name="SpotLight3D" parent="Head/Camera3D/FlashLight" index="1" unique_id=1012138715]
spot_angle = 180.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=946111541]

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=313810725]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="HUD/CenterContainer" unique_id=562684226]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2

[node name="InteractPrompt" type="Label" parent="HUD" unique_id=1751207586]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Test Text"

[editable path="Head/Camera3D/FlashLight"]
